C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.exe
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.dll
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.pdb
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CopyComplete
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.dll
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\obj\Debug\net6.0\refint\Lab_4.dll
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.pdb
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
C:\Users\admin\Desktop\programming_labs\Lab_4\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
